# ctf-main

./: Dockerfile  Procfile  build.gradle  readme.md  settings.gradle
ctf-core/: build.gradle
ctf-core/src/main/java/net/trollheim/security/ctf/config/: CoreConfiguration.java
ctf-core/src/main/java/net/trollheim/security/ctf/dto/: CreateUserDto.java  FlagAdminDetailsDto.java  FlagDetailsDto.java  FlagDto.java  InviteCodeDto.java  LoggedUserDto.java  NewFlagDto.java  NewOrganisationDto.java  NgDate.java  OrganisationDto.java  OrganisationListItem.java  RankDto.java  Result.java  ScoreDto.java  SubmissionDto.java
ctf-core/src/main/java/net/trollheim/security/ctf/dto/specifications/: FlagSpec.java
ctf-core/src/main/java/net/trollheim/security/ctf/model/: AppUser.java  AppUserRole.java  AppUserRoles.java  Flag.java  GrantedAuthorities.java  InviteCode.java  Organisation.java  Submission.java
ctf-core/src/main/java/net/trollheim/security/ctf/repository/: AppUserRepository.java  FlagRepository.java  FlagRepositoryCustom.java  FlagRepositoryImpl.java  InviteCodeRepository.java  OrganisationRepository.java  SubmissionRepository.java
ctf-core/src/main/java/net/trollheim/security/ctf/repository/spec/: AppUserSpecifications.java  OrganisationSpecifications.java
ctf-core/src/main/java/net/trollheim/security/ctf/service/: AppUserService.java  FlagService.java  OrganisationService.java  SummissionService.java
ctf-core/src/main/resources/: application-ionos.properties  application-local.properties  application-railway.properties  application-test.properties  application.properties
ctf-core/src/main/resources/db/migration/: V001__init_database.sql  V002__set_test_data.sql
ctf-core/src/test/java/net/trollheim/security/ctf/: TestConfiguration.java
ctf-core/src/test/java/net/trollheim/security/ctf/model/: GrantedAuthoritiesTest.java
ctf-core/src/test/java/net/trollheim/security/ctf/service/: AppUserServiceIT.java  FlagServiceIT.java
ctf-core/src/test/resources/db/migration/: V002.1__add_roles_for_Trest_users.sql
ctf-frontend-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ctf-frontend-app/src/: index.html
ctf-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.models.ts  app.module.ts  flag.service.ts  organisation.service.ts  user.service.ts
ctf-frontend-app/src/app/about/: about.component.html
ctf-frontend-app/src/app/admin/admin-add-flag/: admin-add-flag.component.html  admin-add-flag.component.spec.ts  admin-add-flag.component.ts
ctf-frontend-app/src/app/admin/admin-edit-flag/: admin-edit-flag.component.html  admin-edit-flag.component.spec.ts  admin-edit-flag.component.ts
ctf-frontend-app/src/app/admin/admin-list-flags/: admin-list-flags.component.html  admin-list-flags.component.spec.ts  admin-list-flags.component.ts
ctf-frontend-app/src/app/admin/admin-main/: admin-main.component.html  admin-main.component.ts
ctf-frontend-app/src/app/admin/admin-organisation-add/: admin-organisation-add.component.html  admin-organisation-add.component.spec.ts  admin-organisation-add.component.ts
ctf-frontend-app/src/app/admin/admin-organisation-edit/: admin-organisation-edit.component.html  admin-organisation-edit.component.spec.ts  admin-organisation-edit.component.ts
ctf-frontend-app/src/app/admin/admin-organisation-list/: admin-organisation-list.component.html  admin-organisation-list.component.spec.ts  admin-organisation-list.component.ts
ctf-frontend-app/src/app/admin/admin-panel/: admin-panel.component.ts
ctf-frontend-app/src/app/admin/users-management/: users-management.component.html  users-management.component.ts
ctf-frontend-app/src/app/error/: error.component.html
ctf-frontend-app/src/app/flag-list/: flag-list.component.css  flag-list.component.html  flag-list.component.spec.ts  flag-list.component.ts
ctf-frontend-app/src/app/invites/: invites.component.html  invites.component.ts
ctf-frontend-app/src/app/ranking-component/: ranking-component.component.html  ranking-component.component.spec.ts  ranking-component.component.ts
ctf-frontend-app/src/app/score-component/: score-component.component.html  score-component.component.ts
ctf-frontend-app/src/app/submission-component/: submission-component.component.html  submission-component.component.spec.ts  submission-component.component.ts
ctf-frontend-index/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ctf-frontend-index/src/: index.html
ctf-frontend-index/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
ctf-frontend-index/src/app/about/: about.component.html
ctf-frontend-index/src/app/login/: login.component.html  login.component.ts
ctf-frontend-index/src/app/register/: register.component.html  register.component.ts
ctf-utils/: build.gradle
ctf-utils/src/main/java/net/trollheim/security/ctf/: AddFlag.java  AddInviteCode.java  AddUser.java  Click.java
ctf-webapp/: build.gradle
ctf-webapp/src/main/java/net/trollheim/security/ctf/: Launcher.java
ctf-webapp/src/main/java/net/trollheim/security/ctf/config/: SecurityConfiguration.java
ctf-webapp/src/main/java/net/trollheim/security/ctf/rest/: AdminController.java  ClientForwardController.java  MainController.java  OrganisatonController.java  UserController.java
ctf-webapp/src/main/resources/static/: index.html
ctf-webapp/src/main/resources/static/app/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  runtime.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles.css  vendor-es2015.js
ctf-webapp/src/main/resources/static/res/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  styles-es5.js.map  vendor-es2015.js
