plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


//subprojects  {
//    apply plugin: 'java'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        implementation 'org.apache.logging.log4j:log4j-api:2.7'
//        implementation 'org.apache.logging.log4j:log4j-core:2.7'
//        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
//
//    }
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}

task stage{

}

stage.dependsOn(":ctf-webapp:bootJar")