spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-98.railway.app:5940/railway
spring.datasource.username=postgres
spring.datasource.password=postgres